/**
 * Created by alejandrorioscalera
 * On 16/1/18
 *
 * -- SOCIAL NETWORKS --
 *
 * GitHub: https://github.com/clonalejandro or @clonalejandro
 * Website: https://clonalejandro.me/
 * Twitter: https://twitter.com/clonalejandro11/ or @clonalejandro11
 * Keybase: https://keybase.io/clonalejandro/
 *    
 * -- LICENSE --
 *
 * All rights reserved for clonalejandro ©malextrap 2017 / 2018
 */


/** SMALL CONSTRUCTORS **/

@import "../elements/colors"


/** REST **/


.label
  padding: 1px 3px 2px
  font-size: 9.75px
  color: $oc-gray-0
  background-color: #bfbfbf
  border-radius: 3px
  display: inline-block
  margin: auto 2% auto auto
  width: initial
  &.blue
    background-color: $blue
  &.cyan
    background-color: $cyan
  &.emerald
    background-color: $emerald
  &.green
    background-color: $green
  &.salmon
    background-color: $salmon
  &.red
    background-color: $red
  &.pink
    background-color: $pink
  &.grape
    background-color: $grape
  &.violet
    background-color: $violet
  &.yellow
    background-color: $yellow
  &.orange
    background-color: $orange
  &.teal
    background-color: $teal
  &.rainbow
    text-transform: uppercase
    font-weight: 700
    -webkit-animation: rainbow 5s infinite
    animation: rainbow 5s infinite
    color: #fff
  &.label-rainbow
    text-transform: uppercase
    font-weight: 700
    -webkit-animation: rainbow 5s infinite
    animation: rainbow 5s infinite
    color: #fff
